html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#29363F;
}

.container{
    font-size: 2em;
    height: 100%;
    font-family: "Arial Rounded MT Bold" ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% auto 20%;
    background-color:#29363F;
    
}
.page-header{
    grid-column-start: 6;
    grid-column-end: 7;
    background-color: #29363F;
    text-align: right;
    width: 70%;
}

.first-section{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #29363F;
    padding-top: 2em;
    text-align: center;
    border-right: 2px solid #707070;
}

form{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2em ;
    grid-gap: 0.25em;
}
label{
    margin-top: 0.8em;
    font-size: 0.7em;
    color: white;
}
input{
    width: 70%;
    height: 1.8em;
    font-size: 0.8em;
    border-radius: 0.3em;
    border:2px solid #707070;
    background-color: #29363F;
    color: white;
}
input:hover{
    border:2px solid #6ED9A1;
}
button{
    width: 70%;
    font-size: 1em;
    margin-top: 1em;
    border-radius: 0.3em;
    padding: 0.2em;
    background-color:#6ED9A1;
    color: white;
    cursor: pointer;
}
.second-section{
    grid-column-start: 4;
    grid-column-end: 7;
    background-color: #29363F;
    padding-left: 3em;
}
header button{
    font-size: 0.8em;
}
a{
    text-decoration: none;
    color: white;
}
p{
    color: white;
    font-size: 0.8em;
    margin-bottom:0;
}

@media only screen and (max-width: 1143px) {
    .card{
        font-size: 0.7em;
    }
    label{
        font-size: 0.5em;
    }
    button{
        font-size: 0.7em;
    }
    .switch-button{
        font-size: 0.6em;
        cursor: pointer;
    }
   
   }
@media only screen and (max-width: 900px) {
    .container{
        display: block;
    }
   
   }

